TSC_COMPILE_ON_ERROR=true
REACT_APP_TEST_CHECKOUT_TOKEN=f683e21b-7171-460d-96bf-50557b2fb5de
REACT_APP_API_URL=https://new-checkout-flow-poc.api.saleor.rocks/graphql/
REACT_APP_CHECKOUT_APP_URL=https://saleor-checkout-app-git-payments-app-saleorcommerce.vercel.app/api